# JDstructure2

./: README.md  pom.xml
src/main/java/: BinOps.java  Main.java
